<!DOCTYPE html>
<html>
 <style>
  html{
   font-family: sans-serif;
  }
  body{
   margin:0px;
  }
  h1{
   font-size:40px
  }
  p{
   font-size:16px
  }
  button{
       border: none;
    background: rgb(47,163,141);
    color: white;
    padding: 10px;
    border-radius: 5px;
  }
  .header{
      display: flex;
        padding: 15px;
    justify-content: space-between;
  } 
  .banner-div{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    top: 0px;
    align-items: center;
    justify-content: center;
   }
  .banner{
   position:relative;
  }
  
  .banner > img{
   width:100%;
  }
  .main{
       margin: 100px 200px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 100px;
  }
  .section{
   position:relative;
  }
  .section > img{
   width:100%;
   border-radius: 8px;
  }
  .section7{
   grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section7 > img{
   width: 200px;
  }
   .section8{
   grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    position:relative;
  }
  .section8 > img{
   width:50%
  }
  .section8 > div{
      position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
  }
  .section6 > div{
      position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
   top: 0px;
  }
  section9{
   grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  section9 > div{
       display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: 0px 0px 16px 16px rgb(0 0 0 / 5%);
    border-radius: 8px;
  }
  
   
 </style>
<body>
<div class="header">
    <div class="logo">
          <img width="117" alt="goco-group-logo" src="https://user-images.githubusercontent.com/115018693/193854115-2e1d7692-ba04-4db5-937f-368b42e00f32.png">   
    </div>
    <nav class="nav-bar">
       <a href="/who-we-are/">Who we are</a> 
       <a href="/life-at-GoCo/">#LifeatGoCo</a> 
      <a href="/whats-in-it-for-you/">What's in it for you</a> 
      <a href="/go-further-academy/">GoFurther Academy</a>
      <a href="/faq/">FAQ</a>
  </nav>
    <div class="button">
      <button onClick="" type='button'>View Jobs</button>
  </div>
</div>
<div class="banner">
 <img width="117" alt="goco-group-banner" src="https://user-images.githubusercontent.com/115018693/193867617-7b018f9b-0937-439c-acf7-d93d27cf102e.png">
 <div class="banner-div">
  <h1>Find your next job with GoCo</h1>
  <button>Go for it</button>
 </div>
</div>
<div class="main">
    <div class="section section1">
      <h1>
      Join us as we save time and money for people everywhere
      </h1>
      <p>
      Since 2006. we've been disrupting the insurance industry to save millions of people masses of money. We're looking for talented, ambitious and friendly faces to help us achieve our mission. We have a wide range of roles across GoCo as we're constantly growing. So, if you've got the skills and passion, we want to hear from you!
      </p>
      <button>who we are   ></button>
  </div>
    <div class="section section2">
  <img width="117" alt="sponsers-grid" src="https://user-images.githubusercontent.com/115018693/193871723-a810b38b-c1dc-4cc5-ae30-7e9e298240f0.png">
  </div>
    <div class="section section3">
  <img width="117" alt="people-pointing" src="https://user-images.githubusercontent.com/115018693/193871932-8662a44b-d140-4140-9fe9-cb35c13f33fe.jpeg">
  </div>
    <div class="section section4">
  <h1>
      Collaborate, innovate and be proud
      </h1>
      <p>We want every member of staff to be happy, healthy and successful with us. This is the case whether they're in our office or working from home (which we've all been doing throughout the COVID-19 pandemic). Get ready to be true to yourself, to support your teammates, to think beyond the limits of what's been done before and to give things your best shot. Our staff are at the heart of everything we do, so we'll support you at every step of your GoCo journey.
      </p>
      <button>#Lifeat GoCo ></button>
  </div>
    <div class="section section5">
  <h1>Grow your GoCo career</h1>
      <p>We don't sit still, so neither should you have to. We strive to help our staff further their careers, find enjoyment in what they do and upskill their abilities. If you're interested in embetterment through things like on-thejob degree programmes, mentorship sessions, career change schemes and personal development plans, you'll love what we have to offer.
      </p>
      <button>Employee journeys ></button>
  </div>
    <div class="section section6">
  <img width="117" alt="blond-woman" src="https://user-images.githubusercontent.com/115018693/193871432-1aa25505-3792-4b07-a184-64581310b995.jpeg">
     <div class="section6-div">
      <h2>Follow Emma's journey to finding her place at GoCo</h2>
      <button>Read</button>
     </div>
      
  </div>
    <div class="section section7">
  <img width="117" alt="glassdoor_logotype" src="https://user-images.githubusercontent.com/115018693/193870904-d93819f1-c878-4663-9756-59033bfe6ad4.png">
      <h2>“Dynamic, industry-leading environment with great benefits”</h2>
      <p>Former Employee, Content Specialist in Newport, Wales</p>
      <p>A selected review from Glassdoor, October 2020.</p>
      <button>More Reviews ></button>
  </div>
    <div class="section section8">
     <img width="117" alt="man-with-beard" src="https://user-images.githubusercontent.com/115018693/193872527-e0143342-5713-4adf-b073-587f8da9ca7d.jpeg">
     <div class="section8-div">
      <p>"We support our people not only
through their professional development but also with their work-life balance, health and
wellbeing.”
</p>
      <p>Alex Currie</p>
      <p>Chief People Officer</p>
     </div>
     
  </div>
    <div class="section9">
      <div>
        <h2>Find out what's in it for you
      </h2>
        <button>Find out more ></button>
      </div>
      <div>
      <h2>Thinking about applying
for a job?
</h2>
       <button>Search Jobs</button>
      </div>
  </div>
    
</div>
<div class="footer">
  <p>We hire our talent directly. No recruitment agencies, sorry.</p>
  <br>
  <p>Copyright (C) 2020 Gocompare.com Limited All Rights Reserved</p>
  <p>Gocompare.com Limited is registered in England and Wales (Company No. 5799376).</p>
  <p>Registered office: Imperial House, Imperial Way, Newport, Gwent, NP10 8UH, United Kingdom</p>
  <a href="/modern-slavery-statement/">Modern Slavery Statement</a> 
  <a href="/cookies-policy/"> Cookie Policy</a> 
  <a href="/terms-and-conditions/">Terms and Conditions</a> 
</div>
</body>
</html>


